# angular-notes

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
src/: main.ts  prod-proxy.config.json
src/app/: app-routing.module.ts  app.module.ts
src/app/interceptor/: ApiCallTestInterceptor.ts
src/app/service/: api.service.ts
src/environments/: environment.development.ts  environment.ts
